<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Application</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body, html {
        height: 100%;
        font-family: Arial, sans-serif;
    }

    .main-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;    
    }

    #bg-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: brightness(0.7);
    }
    
.main-container2 {
    width: 500px;
    height: 500px;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-container2 h2 {
    margin-bottom: 20px;
    font-size: 56px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.main-container2 p {
    font-size: 36px;
}
    </style>
</head>
<body>
    <div class="main-container">
        <img src="images/bg2.jpeg" id="bg-image" alt="Background">
        <div class="main-container2">
            <h2>My Profile</h2>
            <p>Welcome to your profile!</p>
        </div>
    </div>
</body>
<script>
    window.addEventListener("DOMContentLoaded", async function(){
        try {
            const backendResponse = await fetch("http://localhost:8080/api/user/get-details", {
                method : "GET",
                headers : {
                    "Authorization" : "Bearer " + localStorage.getItem("token"),
                    "Content-Type" : "application/json"
                }
            });
            if(backendResponse.ok) {
                window.location.href = "Dashboard.html";
            }
            else if(backendResponse.status === 401) {
                alert("Please login first");
                localStorage.removeItem("token");
                window.location.href = "SignIn.html";

            }
            else {
                alert("Some error occurred");
            }
        }
        catch(error) {
            console.error("Error:", error);
            alert("Some error occurred");
        }
    });
</script>
</html>